[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    dffml>=0.3.7
    torch>=1.6.0
    torchvision>=0.7.0
    # See https://github.com/intel/dffml/issues/816
    numpy>=1.19.2
